{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'beret',
        },
      ],
      path: 'sampledata/models/beret.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_42',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '5',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/beret.fbx',
    name: 'aac',
   recenter: {x:0.48, y:-0.35, z:0.55},
    scale: 0.012,
    smoothing_angle: 40,
  },
  samplers: [
    {
      file: 'sampledata/models\\bere.fbm\\5.png',
      name: '5',
      pipeline_name: 'bere.fbm\\5.png',
    },
    {
      file: 'sampledata/models\\bere.fbm\\7.png',
      name: '7',
      pipeline_name: 'bere.fbm\\7.png',
    },
  ],
  version: '0.54:2',
}
