# JolJak

./: README.md  local.properties
Prj-Android/: build.gradle  local.properties
Prj-Android/app/: build.gradle
Prj-Android/app/sampledata/models/: beregray.fbx  beregray.sfa  beremopi.fbx  beremopi.sfa  beremowh.sfa  beret.FBX  beret.sfa  blackcap.fbx  blackcap.sfa  bluecap.fbx  bluecap.sfa  cap.FBX  cap.sfa  jungblue.fbx  jungblue.sfa  jungbrown.fbx  jungbrown.sfa  jungco.sfa  jungpurple.fbx  jungpurple.sfa  nocap.FBX  nocap.sfa  pinkcap.fbx  pinkcap.sfa  whitecap.fbx  whitecap.sfa
Prj-Android/app/src/androidTest/java/com/hyq/hm/hyperlandmark/: ExampleInstrumentedTest.java
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/java/com/hyq/hm/hyperlandmark/: CameraOverlap.java  EGLUtils.java  FaceArFragment.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  MainActivity.java  ResultActivity.java  ShaderUtils.java  ViewpagerAdapter.java  WebActivity.java  jjWebsocket.java
Prj-Android/app/src/main/java/com/sample/tracking/: CameraOverlapFragment.java  FaceOverlapFragment.java  FaceTrackerActivity.java
Prj-Android/app/src/main/java/com/zeusee/zmobileapi/: AuthCallback.java  STUtils.java
Prj-Android/app/src/main/res/drawable/: tab_indicator_selected.xml
Prj-Android/app/src/main/res/layout/: activity_main.xml  activity_web.xml  content_web.xml  detection_result.xml  select_cap.xml
Prj-Android/app/src/main/res/raw/: beregray.sfb  beremopi.sfb  beremowh.sfb  beret.sfb  blackcap.sfb  bluecap.sfb  jungblue.sfb  jungbrown.sfb  jungco.sfb  jungpurple.sfb  nocap.sfb  pinkcap.sfb  whitecap.sfb
Prj-Android/app/src/main/res/values/: strings.xml  styles.xml
Prj-Android/app/src/test/java/com/hyq/hm/hyperlandmark/: ExampleUnitTest.java
Prj-Android/gradle/wrapper/: gradle-wrapper.properties
Prj-Win/sdm/: sdm.sln  sdm.vcxproj  sdm.vcxproj.filters
Prj-Win/src/: feature_descriptor.cpp  ldmarkmodel.cpp
gradle/wrapper/: gradle-wrapper.properties
