apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hyq.hm.hyperlandmark"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8", "arm64-v8a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    implementation 'com.google.ar:core:1.12.0'


    implementation "com.google.ar.sceneform:core:1.12.0"

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/blackcap.fbx',
        'default',
        'sampledata/models/blackcap.sfa',
        'src/main/res/raw/blackcap')

sceneform.asset('sampledata/models/bluecap.fbx',
        'default',
        'sampledata/models/bluecap.sfa',
        'src/main/res/raw/bluecap')

sceneform.asset('sampledata/models/pinkcap.fbx',
        'default',
        'sampledata/models/pinkcap.sfa',
        'src/main/res/raw/pinkcap')

sceneform.asset('sampledata/models/whitecap.fbx',
        'default',
        'sampledata/models/whitecap.sfa',
        'src/main/res/raw/whitecap')

sceneform.asset('sampledata/models/beregray.fbx',
        'default',
        'sampledata/models/beregray.sfa',
        'src/main/res/raw/beregray')

sceneform.asset('sampledata/models/beremopi.fbx',
        'default',
        'sampledata/models/beremopi.sfa',
        'src/main/res/raw/beremopi')

sceneform.asset('sampledata/models/beremowh.fbx',
        'default',
        'sampledata/models/beremowh.sfa',
        'src/main/res/raw/beremowh')

sceneform.asset('sampledata/models/jungblue.fbx',
        'default',
        'sampledata/models/jungblue.sfa',
        'src/main/res/raw/jungblue')

sceneform.asset('sampledata/models/jungbrown.fbx',
        'default',
        'sampledata/models/jungbrown.sfa',
        'src/main/res/raw/jungbrown')

sceneform.asset('sampledata/models/jungco.fbx',
        'default',
        'sampledata/models/jungco.sfa',
        'src/main/res/raw/jungco')

sceneform.asset('sampledata/models/jungpurple.fbx',
        'default',
        'sampledata/models/jungpurple.sfa',
        'src/main/res/raw/jungpurple')

sceneform.asset('sampledata/models/nocap.fbx',
        'default',
        'sampledata/models/nocap.sfa',
        'src/main/res/raw/nocap')