<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <Button
            android:id="@+id/Capture"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture" />

        <Button
            android:id="@+id/Album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/album" />
    </FrameLayout>

    <com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.hyq.hm.hyperlandmark.FaceArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/ScroolView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ImageButton1"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/menu_cap" />

                <ImageButton
                    android:id="@+id/ImageButton2"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/menu_pe" />

                <ImageButton
                    android:id="@+id/ImageButton3"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/menu_beret" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="top|center_vertical"
                android:background="#FFFFFF"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="1dp"></com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
