<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.hyq.hm.hyperlandmark.FaceArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Capture"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture" />

        <Button
            android:id="@+id/Web_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/surface_view"
            android:text="@string/web" />
    </com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout>

    <FrameLayout
        android:id="@+id/SelectHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
